https://leetcode.com/problems/count-integers-with-even-digit-sum/

class Solution {
public:
    bool fun(int num){
        int n = num;
        int sum = 0;
        while(n > 0){
            int digit = n%10;
            sum += digit;
            n = n/10;
        }
        return (sum%2 == 0);
    }
    
    int countEven(int num) {
        int count = 0;
        for(int i=1;i<=num;i++){
             if(fun(i) == true){
                 count++;
             }
        }
        return count;
    }
};
