https://practice.geeksforgeeks.org/problems/intersection-of-two-arrays2404/1?page=1&difficulty[]=0&status[]=unsolved&category[]=Mathematical&sortBy=difficulty

    int NumberofElementsInIntersection(int a[], int b[], int n, int m) {
        // Your code goes here
        int count = 0;
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++)mp[a[i]]++;
        for(int i=0;i<m;i++){
            if(mp.find(b[i]) != mp.end()){
                mp.erase(b[i]);
                count++;
            }
        }
        return count;
    }
