https://leetcode.com/problems/minimum-sum-of-four-digit-number-after-splitting-digits/

class Solution {
public:
    //since the given number will of only 4 digits
    /*
    num = 2392
    num > 0
    res[2]
    num = 239
    num > 0
    res[2,9]
    num = 23
    num > 0
    res[2,9,3]
    num = 2
    num > 0
    res[2,9,3,2]
    num = 0
    sort -> [2,2,3,9]
    so return 2*10 + 3*10 + 9
    */
    
    
    int minimumSum(int num) {
        vector<int>res;
        while(num > 0){
            res.push_back(num%10);
            num = num/10;
        }
        sort(res.begin(),res.end());
        return res[0]*10 + res[2] + res[1]*10 + res[3];
    }
};
