https://leetcode.com/problems/rectangle-overlap/

class Solution {
public:
    
    //            (r[2],r[3])
    //     +----------+
    //     |          |
    //     +----------+
    //  (r[0],r[1])
    
    bool isRectangleOverlap(vector<int>& rec1, vector<int>& rec2) {
        int ax1=rec1[0];
        int ay1=rec1[1];
        int ax2=rec1[2];
        int ay2=rec1[3];
        int bx1=rec2[0];
        int by1=rec2[1];
        int bx2=rec2[2];
        int by2=rec2[3];
        1<3 && 3>0    1>0 && 3>0  
        if((bx1<ax2 && bx2>ax1)&&(by1<ay2 && by2>ay1)){
            return true;
        }
    return false;
    }
};
