https://leetcode.com/problems/x-of-a-kind-in-a-deck-of-cards/

class Solution {
public:
    bool hasGroupsSizeX(vector<int>& deck) {
        unordered_map<int,int> mp;
        int n=deck.size();
        
        for(int i=0;i<n;i++) mp[deck[i]]++;
        
        int val = mp[deck[0]];
        
        for(auto it:mp) val=__gcd(val,it.second);
        
        if(val<2) return false;
        
        for(auto it:mp){
            if(it.second%val!=0) return false;
        }
        return true;
    }
};
